{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^0.3.63",
    "@langchain/openai": "^0.6.5",
    "@reduxjs/toolkit": "^2.13.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.20.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.43.0",
    "langchain": "^0.3.30",
    "lucide-react": "^0.577.0",
    "next": "^9.3.3",
    "nprogress": "^0.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-hot-toast": "^2.6.1",
    "react-icons": "^5.7.0",
    "react-infinite-scroll-component": "^6.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.3.0",
    "react-spinners": "^0.17.1",
    "react-type-animation": "^3.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.19"
  }
}
